VITE_SUPABASE_PROJECT_ID="qukfyxcvfrssfydsaivk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a2Z5eGN2ZnJzc2Z5ZHNhaXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQ1MzQsImV4cCI6MjA3NjQ3MDUzNH0.Tloj4cniaTZjqy6rwiJz9A4youSm2POAwZjeU_Z9oOE"
VITE_SUPABASE_URL="https://qukfyxcvfrssfydsaivk.supabase.co"
